spring.application.name=Langchain4j-XiaozhiAPP

# deepseek
langchain4j.open-ai.chat-model.api-key=
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# log level
#logging.level.root=debug

# ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=qwen3:1.7b

# qwen
#langchain4j.community.dashscope.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.community.dashscope.chat-model.api-key=
langchain4j.community.dashscope.chat-model.model-name=qwen-plus-latest

# streaming model
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus-latest
langchain4j.community.dashscope.streaming-chat-model.api-key=

# embedding model
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
langchain4j.community.dashscope.embedding-model.api-key=

# Pinecone
pinecone.api-key=
pinecone.index=xiaozhi
pinecone.namespace=xiaozhi-namespace
pinecone.cloud=AWS
pinecone.region=us-east-1

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Xiaozhi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

wanx.apiKey=

